.body{
  height: 100vh;
  display : flex;
  flex-direction: column;
}

.container{
  flex: 1;
  display: flex;
  height: 1px;

}
.groupColumn{
  width: 20%;
  overflow: auto;
  max-height: 100%;
}

.successColumn{
  flex:1;
  overflow: auto;
  max-height: 100%;
}

.Yae-center{
  height: 300px;
  width: 300px;
  display: flex;
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -25px 0 0 -25px;
  font-size: 24px;
}

.pageWelcomeHome{
  display: flex;
  flex:1;
  align-items: center;
  justify-content: center;
}

.wrapper_page_achievement{
    display:grid;
    grid-template-columns: 1fr 3fr;	
    }
    @media screen and (max-width: 1400px) {
    .wrapper_page_achievement {
      grid-template-columns: 1fr;
    }
    }

    .top_all{
        background-color: #181d20;
        text-align:center;
        padding:15px 0;
        margin-bottom:0;
        }